#if HAVE_CONFIG_H
#include "config.h"
#endif

#include <windows.h>

#pragma code_page(65001)

#ifdef USE_DEBUG
#define VER_FILEFLAGS   VS_FF_DEBUG
#else
#define VER_FILEFLAGS   0x0L
#endif

#define VER_ORIGINALFILENAME_STR    "game" CPUSTRING ".dll"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     OPENFFA_REVISION,0,0,0
    PRODUCTVERSION  OPENFFA_REVISION,0,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VER_FILEFLAGS
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "http://skuller.net/openffa/"
            VALUE "CompanyName", "skuller.net"
            VALUE "FileDescription", "Free-for-all deathmatch mod for Quake 2"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "FileVersion", OPENFFA_VERSION
            VALUE "InternalName", "openffa"
            VALUE "LegalCopyright", "Copyright © 2023 skuller.net"
            VALUE "ProductName", "OpenFFA"
            VALUE "ProductVersion", OPENFFA_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END
